# bilibili

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zj/bilibili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/bilibili/: MainActivity.kt
app/src/main/java/com/zj/bilibili/app/: App.kt  GlobalConfiguration.kt
app/src/main/java/com/zj/bilibili/app/base/: MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/zj/bilibili/app/config/lifecyclesoptions/: MyActivityLifecycle.kt  MyAppLifeCycles.kt  MyAppLifecycles.kt
app/src/main/java/com/zj/bilibili/di/component/: LiveComponent.kt
app/src/main/java/com/zj/bilibili/di/module/: LiveModule.kt
app/src/main/java/com/zj/bilibili/mvp/contract/: LiveContract.kt
app/src/main/java/com/zj/bilibili/mvp/model/: LiveModel.kt
app/src/main/java/com/zj/bilibili/mvp/model/entity/: TabEntity.kt
app/src/main/java/com/zj/bilibili/mvp/presenter/: LivePresenter.kt
app/src/main/java/com/zj/bilibili/mvp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zj/bilibili/mvp/ui/adapter/: MainHomeFragmentAdapter.kt
app/src/main/java/com/zj/bilibili/mvp/ui/base/: BaseSupportActivity.java  BaseSupportFragment.java
app/src/main/java/com/zj/bilibili/mvp/ui/fragment/leftdrawer/: HistoryFragment.kt
app/src/main/java/com/zj/bilibili/mvp/ui/fragment/main/: MainFragment.kt  MainHomeFragment.kt  TestHomeFragment.kt
app/src/main/java/com/zj/bilibili/mvp/ui/fragment/main/home/: LiveFragment.kt
app/src/main/res/layout/: activity_main.xml  drawer_bottom.xml  drawer_header.xml  fragment_history.xml  fragment_live.xml  fragment_main.xml  fragment_main_home.xml  fragment_main_test.xml  include_main_content.xml  include_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zj/bilibili/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
